* {
	box-sizing: border-box;
}

html,
body {
	overflow-x: hidden !important;
	overflow-y: visible;
}

body {
	background-color: #ffe8c6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Google Sans, Raleway, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-display: swap;
	min-height: 100vh;
	margin: 0;
	position: relative;
	overflow-y: hidden;
}

main {
	flex: 1 0 auto;
}

.myco-divider .divider {
	width: 80%;
	margin: auto;
}

section.myco-divider .divider {
	background-color: rgba(243, 109, 41, 0.3);
	height: 2px;
}

.myco-primary {
	background-color: #214a7b;
}

.myco-primary-alt {
	background-color: #214a7b;
	background-image: url("/images/backgrounds/dot-theme.svg");
}

.myco-primary-text {
	color: #214a7b;
}

.myco-secondary {
	background-color: #ffe8c6
}


.shadowless {
	box-shadow: none;
}

h2.section-header {
	margin-bottom: 60px;
}

.myco-footer {
	margin: 20px;
	font-family: Google Sans;
}

footer {
	width: 100%;
}

.alert-icon {
	margin: 6px 6px 0 0;
	vertical-align: bottom;
}

.btn-submit:hover {
	background-color: rgba(33, 74, 123, 0.9);
}

.consultation-card .contact-link {
	background-color: #ffe8c6;
	padding: 12px;
	font-size: 1.4rem;
	font-weight: 500;
	border-radius: 2px;
}

.contact-form-btn:hover {
	background-color: #ffe8c6;
}

/* -------- Navigation ------- */

nav {
	position: absolute;
	top: 8px;
	right: 15%;
	height: 56px;
	line-height: 56px;
	width: 70%;
	border-radius: 8px;
	z-index: 10;
}

nav .myco-nav-wrapper {
	display: flex;
	justify-content: space-between;
}

nav .myco-icon.brand-logo {
	position: relative;
	display: inline-flex;
	font-size: 3rem;
}

@media only screen and (max-width: 600px) {
	nav .myco-icon.brand-logo {
		font-size: 1.8rem;
	}
}

nav .myco-icon img {
	padding-right: 8px;
}

nav .nav-wrapper ul.nav-links li a {
	color: rgba(0, 0, 0, 0.87);
	font-size: 1.5rem;
	font-weight: 500;
	font-family: Google Sans;
}

nav .nav-wrapper ul.nav-links li a:hover {
	color: #4187be;
}

.sidenav {
	background-color: rgba(14, 14, 14, 0.95);
	width: 80vw;
}

.sidenav-links {
	display: flex;
	flex-direction: column;
	margin-top: 10%;
	align-items: center;
}

.sidenav-links a {
	color: rgba(255, 255, 255, 0.87);
	font-size: 2.5rem;
}

.sidenav-links a:hover {
	text-decoration: underline;
}

.sidelink {
	margin: 15px;
}

.side-nav-logo {
	margin-top: 10%;
	opacity: .5;
}

.sidenav-close-icon {
	position: relative;
	top: 30px;
	left: 30px;
	z-index: 10;
}

.menu-wrap {
	position: relative;
	top: 60px;
	left: 40px;
	z-index: 100;
}

.close-icon {
	height: 60px;
	width: 60px;
}

/* ---------Home landing--------- */

#main-landing {
	min-height: 85vh;
	width: 100vw;
	background-color: #214a7b;
	background-image: url("/images/backgrounds/dot-theme.svg");
}

.landing-box .card-content p {
	margin-top: 20px;
}

.landing-section {
	width: 90%;
	padding-top: 40px;
}

.landing-box {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	top: 4vh;
	margin-top: 10%;
}

@media only screen and (max-width: 990px) {
	.landing-box.form-section {
		top: 0;
		margin-top: 4%;
	}
}

.landing-content-container {
	display: flex;
	flex-direction: column;
	margin: auto;
}

@media only screen and (max-width:992px) {
	.landing-content-container {
		margin-top: 0;
	}
}

.landing-content-container h1 {
	font-size: 3.5rem;
	line-height: 90%;
}

p.sub-header {
	font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
	.landing-content-container h1 {
		font-size: 2.8rem;
		line-height: 90%;
	}
}

.landing-cta p {
	font-size: 2rem;
}

@media only screen and (max-width: 600px) {
	.landing-cta p {
		font-size: 1.8rem;
		line-height: 90%;
	}
}

.landing-cta {
	margin-top: 5%;
}

.landing-cta a {
	margin-top: 4%;
	height: 45px;
	width: 20vw;
	line-height: 45px;
	font-size: 1.5rem;
	font-weight: 500;
	text-transform: none;
}

.landing-cta a:hover,
.service-trigger:hover {
	background-color: #ffe8c6;
	opacity: 0.90;
	transform: scale(1.1);
}

.landing-cta a:focus {
	color: rgba(33, 73, 123, 0.95);
	background-color: rgba(247, 251, 225, 1.0);
}

@media only screen and (max-width: 992px) {
	.landing-cta a {
		width: 40vw;
	}
}

@media only screen and (max-width: 600px) {
	.landing-cta a {
		width: 60vw;
	}
}


#covid {
	background-color: #E57373;
	border-radius: 12px;
}

.covid-message .card-image {
	margin: auto;
}

.covid-message .card-image img {
	height: 140px;
	margin: auto;
}

.epa-link {
	font-size: 1.2rem;
	margin-top: 12px;
}

.epa-link:hover {
	text-decoration: underline;
	text-decoration-color: rgba(33, 73, 123, 0.95);
}

.epa-link i {
	font-size: 1.2rem;
	vertical-align: middle;
}

@media only screen and (max-width:1000px) {
	.covid-message .card-image img {
		height: 100px;
		margin: auto;
	}
}

.covid-message p {
	font-size: 1.3rem;
}

@media screen and (max-width: 1000px) {
	.covid-holder {
		position: relative;
		top: 120px;
	}
}

@media screen and (max-width: 800px) {
	.card.horizontal.covid-message {
		display: flex;
		flex-direction: column;
	}
}

/* ----------------#Method-------------------- */

.method-container {
	margin-bottom: 60px;
}

.method-inner {
	margin: 20px;
}

.method-inner p {
	font-size: 1.2rem;
}

.spray-card {
	display: flex;
	justify-content: space-evenly;
	border-radius: 8px;
	background-color: rgba(0, 0, 0, 0.05);
}

@media only screen and (max-width: 700px) {
	.spray-card {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
}

@media only screen and (max-width: 700px) {
	.spray-card figure img {
		max-width: 50%;
	}
}

.spray-card .spray-trigger {
	position: absolute;
	bottom: 4px;
	right: 4px;
	width: 40px;
	height: 40px;
	margin: 4px;
	cursor: pointer;
}

.spray-card .spray-trigger:hover {
	opacity: 0.95;
	transform: scale(1.1);
}

.spray-card .spray-trigger i {
	font-size: 2.8rem;
	line-height: 40px;
}

.spray-card .card-reveal {
	background-color: rgba(33, 74, 123, .95);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 90 90'%3E%3Ccircle fill='%231a3c66' cx='45' cy='45' r='11'/%3E%3Cg fill='%234187be' fill-opacity='1'%3E%3Ccircle cx='0' cy='90' r='5'/%3E%3Ccircle cx='90' cy='90' r='5'/%3E%3Ccircle cx='90' cy='0' r='5'/%3E%3Ccircle cx='0' cy='0' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

.spray-card .card-reveal p {
	font-size: 1.2rem;
}


/*--------------#Services----------------------*/


.services-header-container p {
	font-size: 1.3rem;
}

.service-card {
	display: flex;
	justify-content: center;
	align-items: center;
}

.service-card .card-reveal {
	background-color: rgba(0, 0, 0, 0.75)
}

.service-card .card-reveal p{
	font-size: 1.2rem;;
}

.residential {
	height: 400px;
	display: flex;
	justify-content: center;
	background-image: url('/images/residential-alt.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 12px;
}

.residential::before {
	position: absolute;
	content: 'Residential';
	font-size: 2.5rem;
	font-weight: 500;
	color: #fff;
}

.residential::after {
	content: '';
	width: 100%;
	height: 100%;
	border-radius: 12px;
	background: linear-gradient(40deg,
			rgba(67, 138, 243, 0.5),
			rgba(255, 242, 166, 0.5));
}

.commercial {
	height: 400px;
	background-image: url('/images/commercial.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 12px;
}

.commercial::before {
	content: 'Commercial';
	position: absolute;
	font-size: 2.5rem;
	font-weight: 500;
	color: #fff;
}

.commercial::after {
	content: '';
	width: 100%;
	height: 100%;
	border-radius: 12px;
	background: linear-gradient(40deg,
			rgba(67, 138, 243, 0.5),
			rgba(255, 242, 166, 0.5));
}



/*--------------#Contact----------------------*/


.form-section.card-panel {
	border-radius: 12px;
	/* height: 600px; */
}

#contact_form h4 {
	padding: 10px;
}

.honeypot {
	display: none;
}

#contact_form .input-field .prefix~label {
	font-weight: 500;
	color: #21497B;
}

#contact_form .input-field .prefix.active {
	color: #21497B;
}


#contact_form input,
#contact_form textarea {
	position: relative;
	z-index: 900;
}

@media screen and (max-width: 600px) {
	#contact_form .input-field .prefix ~ label,
	#contact_form .input-field .prefix ~ input,
	#contact_form .input-field .prefix ~ textarea {
	  margin-left: 0;
	  width: calc(100% - 1rem);
	}
  }


.consultation-container {
	margin-top: 60px;
}

.consultation-card {
	border-radius: 12px;
	background-color: #214a7b;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 90 90'%3E%3Ccircle fill='%231a3c66' cx='45' cy='45' r='11'/%3E%3Cg fill='%234187be' fill-opacity='1'%3E%3Ccircle cx='0' cy='90' r='5'/%3E%3Ccircle cx='90' cy='90' r='5'/%3E%3Ccircle cx='90' cy='0' r='5'/%3E%3Ccircle cx='0' cy='0' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

.consultation-card h2 {
	margin-top: 10px;
}

.contact-number:hover {
	text-decoration: underline;
}

.contact-number img {
	vertical-align: middle;
	padding-right: 8px;
}


#scroll {
	position: fixed;
	right: 10px;
	bottom: 10px;
	cursor: pointer;
	z-index: 100;
}

#scroll span {
	position: relative;
	height: 50px;
	width: 50px;
}

#scroll span img {
	position: absolute;
	top: 9px;
	left: 9px;
	height: 32px;
	width: 32px;
}

#scroll span:hover {
	background-color: rgba(33, 74, 123, 0.9);
	opacity: 1;
	filter: "alpha(opacity=100)";
	-ms-filter: "alpha(opacity=100)";
	transform: scale(1.2);
}

#scroll:active {
	border: 0;
}

/*===Success-Page===*/

.success-container {
	width: 70%;
}

@media only screen and (max-width: 800px) {
	.success-container {
		width: 90%;
	}
}

.success-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin: .5rem 2rem 1rem 2rem;
	border: 1px solid #e3e3e3;
	border-radius: 12px;
	-webkit-transition: -webkit-box-shadow .25s;
	transition: -webkit-box-shadow .25s;
	transition: box-shadow .25s;
	transition: box-shadow .25s, -webkit-box-shadow .25s;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.success-card img {
	max-width: 100%;
	height: auto;
	margin: 24px;
}

.success-card span {
	font-size: 2.5rem;
	text-align: center;
	margin-top: 24px;
}

.success-card p {
	font-size: 1.5rem;
	text-align: center;
	margin: 24px;
}

#count {
	font-size: 1.5rem;
}

.success-card svg {
	width: 100px;
	display: block;
	margin: 40px auto 0;
}

.success-card svg .path {
	stroke-dasharray: 1000;
	stroke-dashoffset: 0;
}

.success-card svg .circle {
	-webkit-animation: dash .9s ease-in-out;
	animation: dash .9s ease-in-out;
}

.success-card svg .line {
	stroke-dashoffset: 1000;
	-webkit-animation: dash .9s .35s ease-in-out forwards;
	animation: dash .9s .35s ease-in-out forwards;
}

.success-card svg .check {
	stroke-dashoffset: -100;
	-webkit-animation: dash-check .9s .35s ease-in-out forwards;
	animation: dash-check .9s .35s ease-in-out forwards;
}


@-webkit-keyframes dash {
	0% {
		stroke-dashoffset: 1000;
	}

	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes dash {
	0% {
		stroke-dashoffset: 1000;
	}

	100% {
		stroke-dashoffset: 0;
	}
}

@-webkit-keyframes dash-check {
	0% {
		stroke-dashoffset: -100;
	}

	100% {
		stroke-dashoffset: 900;
	}
}

@keyframes dash-check {
	0% {
		stroke-dashoffset: -100;
	}

	100% {
		stroke-dashoffset: 900;
	}
}
